
#front-title {
  font-family: ProximaNova-Regular;
  color: #707070;
}

#runningTitle {
  margin-top: 3%;
  margin-bottom: 3%;

}

hr {
  width: 100%;
}

dt {
  color: #4DBDD2;
}

#all-weeks {
  width: 100%;
  height: 20%;
  margin-top: 5%;
  margin-bottom: -80px;
  display: inline-block;
  float: left;

  h2 {
//    margin-top: 3%;
    float: left;
    width: 400px;
    color: black;
    border-bottom: none;
  }


}

img {
    position: relative;
    float: left;
    top: -6%;
    right: 5px;
    // Remove the inherent box shadow
    box-shadow: 0 0 0 0 !important;


  }

#search-box {
  margin-bottom: 5%;
  border: 1px solid white;
  width: 500px;
  font-size: 45px;

}

input:focus {
  // Remove outside box when user is typing search term
  outline: none;

}

//#slide-button {
//  float: right;
//  height: 30px;
//
//}
//
//#resource-button {
//  height: 30px;
//  float: right;
//}

.btn-group {
  display: inline;
  float: right;

}

#bt1 {
  display: none;
}

button {
  height: 27px;
  float: right;
  padding-top: 10px;

}


