(dp1
S'files'
p2
(dp3
S'slides_forms'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'slides_forms.html'
p9
sS'name'
p10
S'slides/forms'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I31
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'J9\xa0}\xf5h\xc6\xa1@\xfc\xf5\xe4\xe90aZ'
p26
ssS'lms_settings'
p27
(dp28
g6
(dp29
g8
S'lms_settings.html'
p30
sg10
S'lms/settings'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I27
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'\xb6\xceT\xc4R\xb9\xd5G\xfa\x18\xb5ei\x10\xff\xce'
p34
ssS'local_settings'
p35
(dp36
g6
(dp37
g8
S'local_settings.html'
p38
sg10
g35
sg12
g13
(g14
g15
NtRp39
(dp40
g18
I1
sg19
I0
sg20
I14
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'Q\n\xf1\xd1\x9b\xbf\x96\xee\x00\xd5\x88\xe7Z\x89\x82\xf1'
p41
ssS'slides_migrations_0001_initial'
p42
(dp43
g6
(dp44
g8
S'slides_migrations_0001_initial.html'
p45
sg10
S'slides/migrations/0001_initial'
p46
sg12
g13
(g14
g15
NtRp47
(dp48
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x87\xff\x0br\xdfrd\x04\xbdn\xaa\x9c\x1f\x87\x1a\xe3'
p49
ssS'lms_wsgi'
p50
(dp51
g6
(dp52
g8
S'lms_wsgi.html'
p53
sg10
S'lms/wsgi'
p54
sg12
g13
(g14
g15
NtRp55
(dp56
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I4
sg24
I0
sbssg25
S'\x12\x0f\xd7\xfa>\x8f\xc0A&k\xfc\xd8\x82\x82\xd7\x18'
p57
ssS'slides_models'
p58
(dp59
g6
(dp60
g8
S'slides_models.html'
p61
sg10
S'slides/models'
p62
sg12
g13
(g14
g15
NtRp63
(dp64
g18
I1
sg19
I0
sg20
I23
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'h\x05\xf3\xba\xae\xc1\xa1\x90\x9aI\x84\x96%\x1bD:'
p65
ssS'manage'
p66
(dp67
g6
(dp68
g8
S'manage.html'
p69
sg10
g66
sg12
g13
(g14
g15
NtRp70
(dp71
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xe3M\x16\xfd:\x11\x1a\xb0\x17\xf5i\xb7i\xf5\xd4n'
p72
ssS'slides_tests'
p73
(dp74
g6
(dp75
g8
S'slides_tests.html'
p76
sg10
S'slides/tests'
p77
sg12
g13
(g14
g15
NtRp78
(dp79
g18
I1
sg19
I0
sg20
I52
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'\xf9s\xbdO\n2<\x9b\xf4+(dkD1\\'
p80
ssS'slides_views'
p81
(dp82
g6
(dp83
g8
S'slides_views.html'
p84
sg10
S'slides/views'
p85
sg12
g13
(g14
g15
NtRp86
(dp87
g18
I1
sg19
I0
sg20
I55
sg21
I0
sg22
I0
sg23
I29
sg24
I0
sbssg25
S'\x1eB\x0bF\xe9@\xe2\xa7(Z\t\r\xe36\xe3&'
p88
ssS'production'
p89
(dp90
g6
(dp91
g8
S'production.html'
p92
sg10
g89
sg12
g13
(g14
g15
NtRp93
(dp94
g18
I1
sg19
I0
sg20
I11
sg21
I0
sg22
I0
sg23
I11
sg24
I0
sbssg25
S'A\xda\xf2v\x81\xcd\x07\xc7OsOJ7M\xc8r'
p95
ssS'lms_urls'
p96
(dp97
g6
(dp98
g8
S'lms_urls.html'
p99
sg10
S'lms/urls'
p100
sg12
g13
(g14
g15
NtRp101
(dp102
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x19\x1f\x85>\x1f\xe4\xa1;\xc5\x87W!\xc8G\x0b\xc7'
p103
ssS'slides___init__'
p104
(dp105
g6
(dp106
g8
S'slides___init__.html'
p107
sg10
S'slides/__init__'
p108
sg12
g13
(g14
g15
NtRp109
(dp110
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p111
ssS'slides_migrations___init__'
p112
(dp113
g6
(dp114
g8
S'slides_migrations___init__.html'
p115
sg10
S'slides/migrations/__init__'
p116
sg12
g13
(g14
g15
NtRp117
(dp118
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p119
ssS'lms_s3utils'
p120
(dp121
g6
(dp122
g8
S'lms_s3utils.html'
p123
sg10
S'lms/s3utils'
p124
sg12
g13
(g14
g15
NtRp125
(dp126
g18
I1
sg19
I0
sg20
I2
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'a I\xeb\xe3\x86kl\xf8*\xdf\x12yC\x8e\x81'
p127
ssS'slides_admin'
p128
(dp129
g6
(dp130
g8
S'slides_admin.html'
p131
sg10
S'slides/admin'
p132
sg12
g13
(g14
g15
NtRp133
(dp134
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'j\x9e\xbc9\xf6\xbe-\xc1\xb9(\x05\x00\xc0\x89\xe51'
p135
ssS'lms___init__'
p136
(dp137
g6
(dp138
g8
S'lms___init__.html'
p139
sg10
S'lms/__init__'
p140
sg12
g13
(g14
g15
NtRp141
(dp142
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p143
sssS'version'
p144
S'3.7.1'
p145
sS'settings'
p146
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p147
sS'format'
p148
I1
s.